spring.data.mongodb.database=usersDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
mysettings.app.jwtSecret= secretKey
mysettings.app.jwtExpirationMs= 86400000

server.port=8080